application:
  data:
    mapdb: /path/to/mapdb
    gtfs: /path/to/gtfs
    editor_mapdb: /path/to/editor
    regions: /path/to/regions/geojson
    use_s3_storage: false
    gtfs_s3_bucket: bucket-name
  port: 4000
  title: Data Manager
  assets_bucket: bucket-name
  logo: http://gtfs-assets-dev.conveyal.com/data_manager.png # defaults to src/main/client/assets/application_logo.png
  active_project: project-id
  notifications_enabled: false
  public_url: http://localhost:9000
  docs_url: http://docs.example.com
  changelog_url: https://changelog.example.com
  support_email: support@example.com
  osm_vex: http://localhost:1000
  r5: http://localhost:8080
  date_format: MMM Do YYYY

auth0:
  domain: your-auth0-domain
  client_id: your-auth0-client-id
MAPZEN_TURN_BY_TURN_KEY: API_KEY
mapbox:
  access_token: MAPBOX_ACCESS_TOKEN
  map_id: conveyal.ie3o67m0
modules:
  enterprise:
    enabled: false
  editor:
    enabled: true
  legacy_editor:
    enabled: false
    url: http://localhost:9001
  alerts:
    enabled: false
    use_extension: mtc
  sign_config:
    enabled: false
  user_admin:
    enabled: true
  validator:
    enabled: true
  deployment:
    enabled: false
  gtfsapi:
    enabled: false
    load_on_fetch: false
    load_on_startup: false
    use_extension: mtc
    update_frequency: 3600 # in seconds

extensions:
  transitland:
    enabled: true
    api: https://transit.land/api/v1/feeds
  transitfeeds:
    enabled: true
    api: http://api.transitfeeds.com/v1/getFeeds
    key: your-api-key
