application:
  data:
    mapdb: /path/to/mapdb
    gtfs: /path/to/gtfs
    use_s3_storage: false
    gtfs_s3_bucket: bucket-name
  port: 4000
  title: Data Manager
  logo: http://gtfs-assets-dev.conveyal.com/data_manager.png
auth0:
  domain: your-auth0-domain
  client_id: your-auth0-client-id
modules:
  editor:
    enabled: true
    url: http://localhost:9001
  alerts:
    enabled: true
    url: http://localhost:3000
  user_admin:
    enabled: true
    url: /admin # eventually remove this
extensions:
  transitland:
    enabled: true
    api: https://transit.land/api/v1/feeds
  transitfeeds:
    enabled: true
    api: http://api.transitfeeds.com/v1/getFeeds
    key: your-api-key
