application:
  data:
    mapdb: /path/to/mapdb
    gtfs: /path/to/gtfs
    regions: /path/to/regions/geojson
    use_s3_storage: false
    gtfs_s3_bucket: bucket-name
  port: 4000
  title: Data Manager
  logo: http://gtfs-assets-dev.conveyal.com/data_manager.png
  active_project: project-id
  notifications_enabled: false
  docs_url: http://docs.example.com
  osm_vex: http://localhost:1000
  date_format: MMM Do YYYY

auth0:
  domain: your-auth0-domain
  client_id: your-auth0-client-id
MAPZEN_TURN_BY_TURN_KEY: API_KEY
modules:
  editor:
    enabled: true
  legacy_editor:
    enabled: true
    url: http://localhost:9001
  alerts:
    enabled: true
    use_extension: mtc
    url: /alerts
  sign_config:
    enabled: true
    url: /signs
  user_admin:
    enabled: true
    url: /admin
  validator:
    enabled: true
  deployment:
    enabled: true
  gtfsapi:
    enabled: true
    load_on_fetch: false
    load_on_startup: false
    use_extension: mtc
    update_frequency: 3600 # in seconds

extensions:
  transitland:
    enabled: true
    api: https://transit.land/api/v1/feeds
  transitfeeds:
    enabled: true
    api: http://api.transitfeeds.com/v1/getFeeds
    key: your-api-key
